<!DOCTYPE html>
<html lang='en'>
<head>
  <title>String Theory</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" />

  <style type="text/css">
    @font-face {
      font-family: 'ProximaNova';
      src: url("fonts/proximanova-regular-webfont.eot");
      src: url("fonts/proximanova-regular-webfont.eot?#iefix") format("embedded-opentype"),
           url("fonts/proximanova-regular-webfont.woff") format("woff"),
           url("fonts/proximanova-regular-webfont.ttf")  format("truetype"),
           url("fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    html, body { padding: 0; margin: 0; }

    body { background: black; }

    div#enchant-stage {
      position: absolute;
      margin: auto;
      top: 0; bottom: 0; left: 0; right: 0;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
      cursor: none !important;
    }
  </style>

  <script type="text/javascript" src="javascripts/enchant.js"></script>
  <script type="text/javascript" src="javascripts/enemies/enemy.js"></script>
  <script type="text/javascript" src="javascripts/enemies/triangle.js"></script>
  <script type="text/javascript" src="javascripts/enemies/circle.js"></script>
  <script type="text/javascript" src="javascripts/enemies/square.js"></script>
  <script type="text/javascript" src="javascripts/enemies/dark_hero.js"></script>
  <script type="text/javascript" src="javascripts/enemies/worm.js"></script>
  <script type="text/javascript" src="javascripts/enemies/black_hole.js"></script>
  <script type="text/javascript" src="javascripts/player/player.js"></script>
  <script type="text/javascript" src="javascripts/player/weapons.js"></script>
  <script type="text/javascript" src="javascripts/scenes/_cursor.js"></script>
  <script type="text/javascript" src="javascripts/scenes/_game_image.js"></script>
  <script type="text/javascript" src="javascripts/scenes/_game_controller.js"></script>
  <script type="text/javascript" src="javascripts/scenes/_background.js"></script>
  <script type="text/javascript" src="javascripts/scenes/welcome_scene.js"></script>
  <script type="text/javascript" src="javascripts/scenes/game_over_scene.js"></script>
  <script type="text/javascript" src="javascripts/scenes/string_theory_scene.js"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-46333932-1', 'rossmckelvie.github.io');
    ga('send', 'pageview');
  
  </script>
</head>

<body></body>
</html>
